name: Run Robot Test inside Docker Container

on:
  workflow_dispatch:

jobs:
  run_tests:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4

    - name: Build Docker Image
      run: |
        mkdir -p $PWD/test-results
        docker build -t api-automation-ebird .
        docker run -v $PWD/test-results:/test-results --rm api-automation-ebird

    - name: Test Report Artifact
      uses: actions/upload-artifact@v4
      with:
        path: test-results/report.html
    
    - name: Display Report Files
      run: ls -R test-results