name: Run Robot Test inside Docker Container

on:
  workflow_dispatch:

jobs:
  run_tests:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4

    - name: Build Docker Image
      run: |
        mkdir -p /test-results
        # docker build -t api-automation-ebird .
        docker run -v /test-results:/test-results --rm api-automation-ebird

    steps:
    - uses: actions/download-artifact@v4
      with:
        name: Test Report Artifact
        path: /test-results/report.html
    # - name: Display Report Files
    #     run: ls -R /test-results